cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c329cfd9629d1a3100fc12d62442c44c3f110202cf7c5dbcb95bcbd25e7b7eac

name:           DiceRoller
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/noah-brabec/DiceRoller#readme>
homepage:       https://github.com/noah-brabec/DiceRoller#readme
bug-reports:    https://github.com/noah-brabec/DiceRoller/issues
author:         Noah Brabec
maintainer:     noah.brabec@gmail.com
copyright:      Nah lol
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/noah-brabec/DiceRoller

library
  exposed-modules:
      Lib
  other-modules:
      Paths_DiceRoller
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , http-types
    , parsec
    , scotty
    , text
    , wai
    , warp
  default-language: Haskell2010

executable DiceRoller-exe
  main-is: Main.hs
  other-modules:
      Paths_DiceRoller
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DiceRoller
    , base >=4.7 && <5
    , http-types
    , parsec
    , scotty
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite DiceRoller-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DiceRoller
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DiceRoller
    , base >=4.7 && <5
    , http-types
    , parsec
    , scotty
    , text
    , wai
    , warp
  default-language: Haskell2010
